<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/signup.css">
    <link rel="stylesheet" href="/styles/style.css">
    <script defer src="/javafiles/signup.js"></script>
    <script src="/javafiles/business.js"></script>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="../images/the_mob.jpg" alt="logo" class="logo">
            <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="moglogin.html">Login</a></li>
                    <li><a href="explore.html">Explore</a></li>
                    <li><a href="developers.html">Developers</a></li>
                </ul>
            </div>
            <h1>Register here</h1>
            <form action="">
                <fieldset>
                    <legend>Fill in your details</legend>
                    <p>Name & Surname: <input type="text"></p>
                    <p>Email: <input type="text"></p>
                    <p>Password: <input type="password"></p>
                    <p>Confirm Password: <input type="password">
                    <p>Mob Agents == Business Owners &&<br> Mob Spectators == Business Supporters</p>
                    <p><label for="agree">Mob Agent</label><input type="checkbox" id="agree"></p>
                    <p><label for="disagree">Mob Spectator</label><input type="checkbox" id="disagree"></p>
                    <input type="submit" value="Register" id="Register">
                </fieldset> 

                <script src="/javafiles/signup.js"></script>
            <style>
                h1 {
    text-align: center;
    margin-top: 0px;
    color: #0f2027;
}

form .fieldset {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 4px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    align-items:  center;
}

legend {
    font-weight: 700;
    color: #0f2027;
    align-items: center;
}

p {
    margin: 10px 0;
    align-self: center;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    color: white;
    background-color: rgb(41, 57, 194);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
            </style>
        
            </form>

            <style>
                
            </style>
</body>
</html>